{
  "name": "neural-web",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@neural-web/web",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=@neural-web/web",
    "build:functions": "npm run build --workspace=@neural-web/functions",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules,storage",
    "emulators": "firebase emulators:start"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
